

.home-page{
    display: flex;
    flex-direction: column;
}
/* SECTION ONE */
.section-one{
    margin: 50px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100vh;
    justify-content: center;
}


.round-image{
    width: 300px;
    height:300px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* animation that spreads out the bg colour */
    background-color: rgb(0, 0, 0);
    position: relative;
    animation-name: colorChange;
    animation-duration: 5s;
}


/* WORK ON ANIMATION AND NAV NEXT  */
@keyframes colorChange {
    from {
         width: 0;
         height: 0;
    }
    to {
        width: 300px;
        height: 300px;
    }
  }


.round-image img{
    width: 200px;
    height: 200px;
    /* position: absolute;
    bottom: 0; */
    /* border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%; */
}

.section-one-text{
    font-size: 16px;
    letter-spacing: 0.2px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-one-text h2{
    max-width: 420px;
    margin: 0 auto;
}

.section-one-text p{
    max-width: 420px;
    margin: 0 auto;
    color: #7a746e;
}




/* SECTION TWO */
.section-two{
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.section-two h2{
    text-align: center;
    margin: 0;
}


.skills-body{
    height: 80%;
    width: 100%;
    /* padding:10px 50px 70px; */
    /* background: black;
    color: rgb(240, 240, 240); */
    border-radius: 25px; 
    /* background: black;
    border-radius: 25px; */
    /* background: linear-gradient(to right bottom, rgba(255, 255, 237, 0.7), rgba(255, 255, 237, 0.3));
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
}

.tools-section{
    /* margin-top: 50px; */
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 940px;
    margin: 100px auto 0;
}

.tool-component{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.tool-component .tool-title{
    margin: 0 auto;
    max-width: 70px;
}
.tool-component svg{
    width: 70px;
    height: 70px;
}



/* SECTION THREE */
/* .section-three{
    width: 100%;
    min-height: 100vh;
} */



.workComponent{
    height: 100vh;
    display: flex;
    /* border: 1px solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.workComponent img{
    max-width: 250px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 25px; 
    background: linear-gradient(to right bottom, rgba(255, 255, 237, 0.7), rgba(255, 255, 237, 0.3));
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    /* border: 1px solid black; */
}


.workComponent .content{
    max-width: 250px;
}

.workComponent .content h2{
    margin-bottom: 20px;
}

.workComponent .icons{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.workComponent svg{
    width: 30px;
    height: 30px;
}

.workComp-btns{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.workComp-btns p{
    margin: 0;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 2px;
}


.workComp-btns p:hover{
    color: #eb7565;
}
.workComp-btns button{
    margin: 0;
}

/* Smaller screen sizes */
@media screen and (max-width:400px){
    .round-image{
        width: 200px;
        height: 200px;
        animation-name: colorChange;
        animation-duration: 5s;
    }

    @keyframes colorChange {
        from {
             width: 0;
             height: 0;
        }
        to {
            width: 200px;
            height: 200px;
        }
      }

    .round-image img{
        width: 150px;
        height: 150px;
        
    }

    .section-one-text h2{
        font-size: 20px;
    }
}

@media screen and (min-width:500px){
    .section-one-text{
        font-size: 21px;
    }
    .tools-section{
        grid-template-columns: repeat(3, 1fr);
    }

}


@media screen and (min-width:950px){
    .section-one{
        flex-direction: row;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        gap: 150px;
    }
        .round-image{
        width: 400px;
        height: 400px;
        animation-name: colorChange;
        animation-duration: 5s;
    }

    @keyframes colorChange {
        from {
             width: 0;
             height: 0;
        }
        to {
            width: 400px;
            height: 400px;
        }
      }

    .round-image img{
        width: 350px;
        height: 350px;
    }
    .section-one-text h2, .section-one-text p, .round-image{
        margin: unset;
    }
    .section-one-text p {
        text-align: center;
    }

    .section-one-text{
        margin-top: 100px;
    }

    .section-two{
        margin-top: 0;
    }
    .tools-section{
        grid-template-columns: repeat(4, 0.5fr);
        gap: 40px;
    }
    .tool-component svg{
        width: 100px;
        height: 100px;
    }

    .workComponent{
        flex-direction: row;
    }
    .workComponent img{
        max-width: 600px;
        max-height: 500px;
        border-radius: 25px;
    }

    .workComponent{

    }


}